<html>
    <head>
        <title>General Namespace Functions for Web Apps</title>
        <meta charset="UTF-8">
        <meta name="description" content="general namespace function">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="joeyklee">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
             box-sizing: border-box;
             font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             margin:0;
            }
        </style>
    </head>
    <body>
        <h1>General Namespace functions</h1>
        <h2>title: <span id="app-name"></span></h2>
        <h2>description: <span id="app-desc"></span></h2>
        <script src="index.js"></script>
        <script src="component1.js"></script>
        <script src="component2.js"></script>
    </body>
</html>